c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\bin\Debug\net8.0\Task1.exe
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\bin\Debug\net8.0\Task1.deps.json
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\bin\Debug\net8.0\Task1.dll
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\bin\Debug\net8.0\Task1.pdb
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\obj\Debug\net8.0\Task1.dll
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\obj\Debug\net8.0\refint\Task1.dll
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\obj\Debug\net8.0\Task1.pdb
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
c:\Users\amdhp\Desktop\C44\Week 2\day 1\Home work\Task1\obj\Debug\net8.0\ref\Task1.dll
